plugins {
    id 'java'
    id 'war'
}

group = 'com.abb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile('jakarta.servlet:jakarta.servlet-api:6.0.0')
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

