# abb-tech-java

./: .gitignore  Readme.md
module01/classwork/lesson01/: .gitignore
module01/homework/lesson08task10/: .gitignore
module02/classwork/lesson02/: build.gradle  settings.gradle
module02/classwork/lesson04/: build.gradle  settings.gradle
module02/classwork/lesson04/src/main/java/com/abb/: Car.java  CarServlet.java  OtherServlet.java
module02/classwork/lesson04/src/main/java/com/abb/filter/: CustomFilter.java
module02/classwork/lesson04/src/main/java/com/abb/listener/: CustomListener.java
module02/classwork/lesson05/: build.gradle  settings.gradle
module02/classwork/lesson06-jdbc/: build.gradle  docker-compose.yaml  settings.gradle
module02/classwork/lesson06-jdbc/src/main/java/com/abb/: Main.java
module02/classwork/lesson06-jdbc/src/main/java/com/abb/config/: ConfigDB.java
module02/homework/lesson02/: build.gradle
module02/homework/lesson03/: build.gradle  settings.gradle
module02/homework/lesson03/src/main/java/com/abb/: Book.java  Library.java  Main.java  Record.java  User.java
module02/homework/lesson03/src/test/java/com/abb/: BookTest.java  LibraryAnalysisTest.java  LibraryRecommendationTest.java  LibrarySortingTest.java  LibraryTopReaderTest.java  RecordTest.java  UserTest.java
module02/homework/lesson04-servlet/: settings.gradle
module02/homework/lesson05-serlet-crud/: settings.gradle
module02/homework/lesson06-crud-final/: build.gradle  settings.gradle
module02/homework/lesson06-crud-final/src/main/java/com/abb/controller/: CarController.java
module02/homework/lesson06-crud-final/src/main/java/com/abb/model/: CarModel.java
module02/homework/lesson06-crud-final/src/main/java/com/abb/repository/: CarRepository.java  CarRepositoryImplementation.java
module02/homework/lesson06-crud-final/src/main/java/com/abb/service/: CarService.java  CarServiceImplementation.java
module02/homework/lesson06-crud-final/src/test/java/abb/repository/: CarRepositoryTest.java
module02/homework/lesson06-crud-final/src/test/java/abb/service/: CarServiceTest.java
module02/homework/lesson4-servlet/: build.gradle
module02/homework/lesson4-servlet/src/main/java/com/abb/: AppContextListener.java  LoggingFilter.java  Tasks.java  User.java
module02/homework/sql-assignment/: payment-system.sql
module03/classwork/lesson01/: build.gradle  settings.gradle
module03/homework/lesson-01-servlet-auth/: build.gradle  settings.gradle
module03/homework/lesson-01-servlet-auth/src/main/java/com/abb/filter/: AuthenticationFilter.java
module03/homework/lesson-01-servlet-auth/src/main/java/com/abb/model/: User.java
module03/homework/lesson-01-servlet-auth/src/main/java/com/abb/repository/: UserRepository.java
module03/homework/lesson-01-servlet-auth/src/main/java/com/abb/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java
module03/homework/task-20/: Car-API.json  build.gradle  settings.gradle
module03/homework/task-21/: Car-API-21.json  build.gradle  settings.gradle
module03/homework/task-23/: build.gradle  settings.gradle
module03/homework/task-23/src/main/java/com/abb/task22/controller/: PaymentController.java  UserController.java
module03/homework/task-23/src/main/java/com/abb/task22/domain/: Payment.java  User.java
module03/homework/task-23/src/main/java/com/abb/task22/dto/: BalanceRequest.java  PaymentResponse.java  UserPaymentDto.java
module03/homework/task-23/src/main/java/com/abb/task22/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
module03/homework/task-23/src/main/java/com/abb/task22/repository/: PaymentRepository.java  UserRepository.java
module03/homework/task-23/src/main/java/com/abb/task22/service/: PaymentService.java  PaymentServiceImpl.java  UserServiceImpl.java
module03/homework/task-23/src/main/resources/: application.yaml
module03/homework/task-23/src/main/resources/database/: data.sql
module03/homework/task-23/src/test/java/com/abb/task22/service/: PaymentServiceTest.java  UserServiceTest.java
module03/homework/task-24/: build.gradle  docker-compose.yml  settings.gradle
module03/homework/task-24/src/main/java/com/abbtech/controller/: BrandController.java  CarController.java  ModelController.java
module03/homework/task-24/src/main/java/com/abbtech/dto/car/: ReqCarDto.java  RespCarDto.java
module03/homework/task-24/src/main/java/com/abbtech/dto/car_brand/: ReqCarBrandDto.java  RespCarBrandDto.java
module03/homework/task-24/src/main/java/com/abbtech/dto/car_details/: CarDetailsDto.java  ReqCarDetailsDto.java
module03/homework/task-24/src/main/java/com/abbtech/dto/car_model/: ReqCarModelDto.java  RespCarModelDto.java
module03/homework/task-24/src/main/java/com/abbtech/exception/base/: BaseErrorEnum.java
module03/homework/task-24/src/main/java/com/abbtech/exception/car/: CarErrorEnum.java
module03/homework/task-24/src/main/java/com/abbtech/mapper/: CarDetailsMapper.java
module03/homework/task-24/src/main/java/com/abbtech/model/: Car.java  CarBrand.java  CarDetails.java  CarModel.java
module03/homework/task-24/src/main/java/com/abbtech/repository/: BrandRepository.java  CarModelRepository.java  CarRepository.java
module03/homework/task-24/src/main/java/com/abbtech/service/car/: CarService.java  CarServiceImpl.java
module03/homework/task-24/src/main/java/com/abbtech/service/car_brand/: CarBrandService.java  CarBrandServiceImpl.java
module03/homework/task-24/src/main/java/com/abbtech/service/car_model/: CarModelService.java  CarModelServiceImpl.java
module03/homework/task-24/src/main/java/com/abbtech/service/logging/: DefaultLoggingService.java  DevLoggingService.java  LoggingService.java  ProdLoggingService.java
module03/homework/task-24/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
module03/homework/task-24/src/main/resources/static/db/: car-service-db.sql  car-service.text
module03/homework/task-24/src/test/java/com/abbtech/: MainTests.java
module03/lesson01/: build.gradle
(+254 files in other folders)
