plugins {
    id 'java'
}

group = 'com.abb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('jakartaVersion', '6.1.0-M2')
    set('jUnitVersion', '5.10.2')
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Align all JUnit 5 & Platform versions
    testImplementation platform("org.junit:junit-bom:${jUnitVersion}")
    // JUnit Jupiter (API + engine)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Mockito
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
    // Explicitly add JUnit Platform launcher (fixes that exact error on some setups)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: "${jakartaVersion}"

}

test {
    useJUnitPlatform()
}